<!DOCTYPE html>
<html>
<head>
	<title>Shot Warter Repellent Jacket</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="container">
		
		<div >
			<ul class="menu">
				<li><a href="ShopSM.html">Home</a></li>
				<li><a href="#">Jakets</a></li>
				<li><a href="#">Blazers</a></li>
				<a href="#"><img src="images/logo_2.png" alt=""></a>
				<li><a href="#">Store</a></li>
				<li><a href="#">Page</a></li>
				<li><a href="#">Dresses</a></li>
			</ul>
		</div>
		<div class="main-left">
			<img src="images/item_1.jpg" >
		</div>
		<div class="main-right">
			<a href=""><button class="clickbuy">Go Buy FOR NOW</button></a>
			<div>
				<br>

				<strong style="padding-left: 70px">
					VIETSUB!:)
				</strong>
				<br>
				<br>
				<P>
					Với chất vải ấm áp cho mùa đông. Khi ra đường bạn không cần bên mình một partner nữa bởi vì chiếc áo này sẽ giúp bạn vượt qua mọi khó khăn và sự lười biếng mỗi khi bạn muốn ra ngoài bởi sự ấm áp của chiếc áo.
				</P>
				<br>
				<br>
				<br>
				<p style="color: red">
					CLICK Into "GO BUY FOR NOW" to buy this amazing short warter
				</p>
			</div>
		</div>
</body>
</html>